#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local host
    local port

    config_load mqtt_subscriber
    config_get host mqtt_subscriber_sct 'host' '-'
    config_get port mqtt_subscriber_sct 'port' 0

    procd_open_instance
    procd_set_param command /usr/bin/mqtt_subscriber -h "$host" -p $port 
    procd_set_param pidfile /var/run/mqtt_subscriber.pid
    procd_set_param file /etc/config/mqtt_subscriber
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger mqtt_subscriber
}

reload_service() {
    stop
    start
}