#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local host
    local port
    local cafile_path
    local cert_path
    local key_path

    config_load mqtt_subscriber
    config_get host mqtt_subscriber_sct 'host' '-'
    config_get port mqtt_subscriber_sct 'port' 0
    config_get cafile_path mqtt_subscriber_sct 'cafile_path' '-'
    config_get cert_path mqtt_subscriber_sct 'cert_path' '-'
    config_get key_path mqtt_subscriber_sct 'key_path' '-'


    procd_open_instance
    procd_set_param command /usr/bin/mqtt_subscriber -h "$host" -p $port -a "$cafile_path" -c "$cert_path" -k "$key_path"
    procd_set_param pidfile /var/run/mqtt_subscriber.pid
    procd_set_param file /etc/config/mqtt_subscriber
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger mqtt_subscriber
}

reload_service() {
    stop
    start
}